stages:
  - build

default:
  image: crops/poky
  before_script:
    - export PATH=~/.local/bin:$PATH
    - wget https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - python3 -m pip install kas

test-4.14:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

test-4.19:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

test-5.4:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

test-5.6:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml
