stages:
  - build

.build:
  stage: build
  image: crops/poky
  before_script:
    - export PATH=~/.local/bin:$PATH
    - wget https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - python3 -m pip install kas
    - wget -q 'https://downloads.rclone.org/rclone-current-linux-amd64.zip'
    - unzip -q rclone-current-linux-amd64.zip
    - mv rclone-*-linux-amd64/rclone ~/.local/bin/
    - rm -rf rclone-*-linux-amd64*
  script:
    - ./scripts/test-build -q $CI_JOB_NAME
    - |
      if [[ "$CI_COMMIT_REF_NAME" == "master" ]]; then
        rclone config create b2 b2 account $B2_KEY_ID key $B2_APP_KEY > /dev/null
        rclone copy --ignore-existing build/sstate-cache/ b2:meta-kernel/sstate/
      fi
  after_script:
    - rm -rf build
  artifacts:
    name: images
    expose_as: images
    expire_in: 30 days
    paths:
      - images
  only:
    - branches@openembedded/community/meta-kernel

qemux86-64_stable:
  extends: .build

qemux86-64_lts:
  extends: .build

qemux86-64_mainline:
  extends: .build

raspberrypi3_stable:
  extends: .build

raspberrypi3_lts:
  extends: .build

raspberrypi3_mainline:
  extends: .build
