stages:
  - build

default:
  image: crops/poky
  before_script:
    - export PATH=~/.local/bin:$PATH
    - wget https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - python3 -m pip install kas

qemux86-64:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

qemux86-64_lts:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

raspberrypi3:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml

raspberrypi3_lts:
  stage: build
  script:
    - kas build kas/$CI_JOB_NAME.yml
